# OpenMEAP

./: COPYING  COPYING.LESSER  README.txt  changelog.txt  install.txt  quickstart-eclipse.txt  quickstart-samples.txt  quickstart.txt
build-tools/: .classpath  .project  ant.properties  build.xml  ivy.xml  ivysettings.xml
build-tools/.externalToolBuilders/: OpenMEAP Retrieve Libraries for Eclipse.launch
build-tools/ant_scripts/: client_android.xml  client_blackberry.xml  client_ios.xml  client_win.xml  server_side.xml  shared.xml
build-tools/jetty/: build.xml  ivy.xml  jetty.xml  realmConfig.properties  webdefault.xml
build-tools/jetty/contexts/: openmeap-admin-web.xml
build-tools/scripts/: om_android.bat  om_android.sh  om_blackberry.bat  om_blackberry.sh  om_ios.bat  om_ios.sh  om_win.bat  setEnv.bat  setEnv.sh
build-tools/template/: client.properties
build-tools/template/android/: AndroidManifest.xml  AndroidManifest.xml~  slic-config.properties  slic-config.properties~
build-tools/template/blackberry/: BlackBerry_App_Descriptor.xml  slic-config.properties
build-tools/template/blackberry/deliverables/Standard/: @@PROJECT_NAME@@.alx  @@PROJECT_NAME@@.rapc
build-tools/template/ios/@@PROJECT_NAME@@/: @@PROJECT_NAME@@-Info.plist  @@PROJECT_NAME@@-Prefix.pch  main.m  slic-config.plist
build-tools/template/ios/@@PROJECT_NAME@@.xcodeproj/: project.pbxproj
build-tools/template/ios/@@PROJECT_NAME@@/en.lproj/: MainStoryboard_iPad.storyboard  MainStoryboard_iPhone.storyboard
build-tools/template/ios/@@PROJECT_NAME@@Tests/: @@PROJECT_NAME@@Tests-Info.plist  @@PROJECT_NAME@@Tests.h  @@PROJECT_NAME@@Tests.m
build-tools/template/win/@@PROJECT_NAME@@.csproj/: slic-config.xml
clients/java/openmeap-slic-android/: .classpath  .project  AndroidManifest.xml  build.xml  ivy.xml
clients/java/openmeap-slic-android/res/layout/: login_form.xml
clients/java/openmeap-slic-android/res/values/: strings.xml
clients/java/openmeap-slic-core/: .classpath  .project  build.xml  ivy.xml
clients/test/: build.xml  client.properties
clients/test/assets/: index.html
clients/test/assets/js/: tests.js  updates.js
java-shared/openmeap-shared/: .classpath  .project  build.xml  ivy.xml
java-shared/openmeap-shared-jdk5/: .classpath  .project  build.xml  ivy.xml
java-shared/openmeap-shared/src/com/openmeap/: AbstractEvent.java  Event.java  EventHandler.java  EventHandlingException.java  EventNotificationException.java  EventNotifier.java
java-shared/openmeap-shared/test/org/json/: Test.java
samples/banking/: build.xml  client.properties
samples/banking/banking-app/: package.sh
samples/banking/banking-app/original/: index.html
samples/banking/banking-app/original/css/: base.css
samples/banking/banking-app/original/js/: openmeap.js
samples/banking/banking-app/version-0.0.1a/: index.html
samples/banking/banking-app/version-0.0.1a/js/: banking.js  openmeap.js  utils.js
samples/banking/banking-app/version-0.0.1a/xml/: login-result.xml
samples/banking/banking-app/version-0.0.2a/: index.html
samples/banking/banking-app/version-0.0.2a/css/: hdpi.css
samples/banking/banking-app/version-0.0.2a/js/: banking.js  openmeap.js
samples/banking/banking-app/version-0.0.2a/xml/: accounts-refresh.xml  completed-checking.xml  login-result.xml  transfer.xml
samples/banking/banking-app/version-0.0.3a/: index.html
samples/banking/banking-app/version-0.0.3a/components/: account-overview.html  transaction-listing.html
samples/banking/banking-app/version-0.0.3a/js/: banking.js  openmeap.js  utils.js
samples/banking/banking-app/version-0.0.3a/xml/: accounts-refresh.xml  completed-savings.xml
samples/banking/banking-dhtml/original/: index.html
samples/banking/banking-dhtml/original/css/: base.css
samples/banking/banking-dhtml/version-0.0.1a/: index.html
samples/banking/banking-dhtml/version-0.0.1a/components/: account-overview.html
samples/banking/banking-dhtml/version-0.0.1a/css/: banking.css
samples/banking/banking-dhtml/version-0.0.1a/js/: banking.js  utils.js
samples/banking/banking-dhtml/version-0.0.2a/: index.html
samples/banking/banking-dhtml/version-0.0.2a/components/: account-overview.html
samples/banking/banking-dhtml/version-0.0.2a/js/: banking.js
samples/banking/banking-dhtml/version-0.0.3a/: index.html
samples/banking/banking-dhtml/version-0.0.3a/components/: login-form.html  transfer-funds-form.html
samples/banking/banking-dhtml/version-0.0.3a/js/: banking.js
samples/banking/banking-dhtml/version-0.0.3a/xml/: completed-checking.xml  completed-savings.xml
samples/banking/banking-web/: .classpath  .project  build.xml  generate-model.bat  ivy.xml
samples/banking/banking-web/.externalToolBuilders/: Generate Banking Web Sample Sources.launch
samples/banking/banking-web/WebContent/WEB-INF/: web.xml
samples/banking/banking-web/WebContent/xml/: authenticate.xml  transactionsChecking.xml  transactionsSavings.xml
server-side/openmeap-admin-web/: .classpath  .project  build.xml  ivy.xml
server-side/openmeap-admin-web/WebContent/WEB-INF/: applicationContext.xml  clusterContext.xml  ejb3-config.properties  log4j.xml  loginBeans.xml  pageBeans.xml  persistenceContext.xml  templateSectionBeans.xml  web.xml
server-side/openmeap-admin-web/WebContent/WEB-INF/ftl/: default-footer.ftl  form-application-addmodify.ftl  form-application-version-addmodify.ftl  form-login.ftl  layout-login.ftl  (+9 more)
server-side/openmeap-admin-web/WebContent/css/: 960.css  common.css  config.css  global.css  typography.css
server-side/openmeap-services-web/: .classpath  .project  build.xml  ivy.xml
server-side/openmeap-services-web/WebContent/WEB-INF/: applicationContext.xml  clusterContext.xml  log4j.xml  web.xml
server-side/openmeap-services-web/src/: openmeap-services-web.properties
server-side/openmeap-shared-serverside/: .classpath  .project  build.xml  ivy.xml
server-side/openmeap-shared-serverside/.externalToolBuilders/: Generate Shared Server Side Sources.launch
server-side/openmeap-shared-serverside/src/: hibernate.cfg.xml  openmeap-jpa.properties
(+526 files in other folders)
