<?xml version="1.0"?>
<!--
 ###############################################################################
 #                                                                             #
 #    Copyright (C) 2011-2014 OpenMEAP, Inc.                                   #
 #    Credits to Jonathan Schang & Robert Thacher                              #
 #                                                                             #
 #    Released under the LGPLv3                                                #
 #                                                                             #
 #    OpenMEAP is free software: you can redistribute it and/or modify         #
 #    it under the terms of the GNU Lesser General Public License as published #
 #    by the Free Software Foundation, either version 3 of the License, or     #
 #    (at your option) any later version.                                      #
 #                                                                             #
 #    OpenMEAP is distributed in the hope that it will be useful,              #
 #    but WITHOUT ANY WARRANTY; without even the implied warranty of           #
 #    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
 #    GNU Lesser General Public License for more details.                      #
 #                                                                             #
 #    You should have received a copy of the GNU Lesser General Public License #
 #    along with OpenMEAP.  If not, see <http://www.gnu.org/licenses/>.        #
 #                                                                             #
 ###############################################################################
-->
<project name="openmeap-slic-samples-banking" basedir="." default="create">
	<description>
		This ant script creates the OpenMEAP Development SLIC
		for iOS and Android.
	</description>

	<condition property="isNotMac" value="true">
		<not><os family="mac"/></not>
	</condition>
	
	<property file="client.properties"/>
	<property name="dev.slic.android.name" value="DevSLICAndroid"/>
	<property name="dev.slic.ios.name" value="DevSLICiOS"/>
	<property name="openmeap.ant.scripts.path" value="../../build-tools/ant_scripts"/>
	
	<import file="${openmeap.ant.scripts.path}/shared.xml"/>
	
	<target name="clean">
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${dev.slic.android.name}" includes="**/*"/>
			<fileset dir="${dev.slic.ios.name}" includes="**/*"/>
		</delete>
	</target>
	
	<target name="create" depends="create-ios,create-android"/>
	<target name="build" depends="build-ios,build-android"/>

	<target name="create-android" depends="clean">
		<mkdir dir="${dev.slic.android.name}"/>
		<ant antfile="${openmeap.ant.scripts.path}/client_android.xml" target="create-project"/>
	</target>
	
	<target name="create-ios" depends="clean" unless="isNotMac">
		<mkdir dir="${dev.slic.ios.name}"/>
		<ant antfile="${openmeap.ant.scripts.path}/client_ios.xml" target="create-project"/>
	</target>
	
	<target name="build-android">
		<ant antfile="${openmeap.ant.scripts.path}/client_android.xml" target="build-debug"/>
	</target>
	
	<target name="build-ios" unless="isNotMac">
		<ant antfile="${openmeap.ant.scripts.path}/client_ios.xml" target="build-debug"/>
	</target>
	
</project>
