 ###############################################################################
 #                                                                             #
 #    Copyright (C) 2011-2014 OpenMEAP, Inc.                                   #
 #    Credits to Jonathan Schang & Rob Thacher                                 #
 #                                                                             #
 #    Released under the LGPLv3                                                #
 #                                                                             #
 #    OpenMEAP is free software: you can redistribute it and/or modify         #
 #    it under the terms of the GNU Lesser General Public License as published #
 #    by the Free Software Foundation, either version 3 of the License, or     #
 #    (at your option) any later version.                                      #
 #                                                                             #
 #    OpenMEAP is distributed in the hope that it will be useful,              #
 #    but WITHOUT ANY WARRANTY; without even the implied warranty of           #
 #    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
 #    GNU Lesser General Public License for more details.                      #
 #                                                                             #
 #    You should have received a copy of the GNU Lesser General Public License #
 #    along with OpenMEAP.  If not, see <http://www.gnu.org/licenses/>.        #
 #                                                                             #
 ###############################################################################

# Your company name, using the java package naming convention
openmeap.slic.package=com.openmeap

# Must match the name the application is identified by in the admin interface
openmeap.slic.appName=AppName

# Should point to where ever you have the application-management servlet installed
openmeap.slic.appMgmtServiceUrl=http://192.168.1.107:8080/openmeap-services-web/application-management

# The initial application version.  Must match a version in the admin interface.
openmeap.slic.appVersion=0.0.1a

# Whether to check for application updates or not
openmeap.slic.pullUpdates=true

# The number of seconds to elapse between update checks.  An update check only occurs when the user enters the application
openmeap.slic.updateFrequency=1

# The number of seconds to give-up on a pending update result
openmeap.slic.updatePendingTimeout=300

# The name of the project.  This will also be the text under to the icon when installed on a device.
openmeap.slic.projectName=AppName

# The location of the HTML5 assets to bundle in with the initial version.
openmeap.slic.assets=assets

# If this is true, then the openmeap.js from clients/shared/javascript 
# will be copied to js/openmeap.js within the bundled assets
openmeap.slic.apiJs=false

# Determines whether SSL certificates are checked or not
openmeap.slic.developmentMode=true

######
# iOS specific

# Required for building/creating ios.  The path to create the project files at.
# this may also be relative to the execution location
openmeap.slic.ios.path=TestAppIos

# Required for packaging ios, but only for packaging iOS
#openmeap.slic.ios.mobileProvision=/Users/Development/profile/ Distrib Profile.mobileprovision
#openmeap.slic.ios.signingEntity=iPhone Developer

######
# Android specific

# Required for building/creating android
# this may also be relative to the execution location
openmeap.slic.android.path=TestAppAndroid

# Required for packaging Android, but only for packaging Android
#openmeap.slic.android.keyStore=/Users/Development/keys/openmeap-android.keystore
#openmeap.slic.android.keyStorePassword=password
#openmeap.slic.android.keyAlias=openmeap
#openmeap.slic.android.keyPassword=password

######

# Windows specific

# Required for building/creating windows
# this may also be relative to the execution location
openmeap.slic.win.path=TestAppWin

# Required for packaging Windows
#openmeap.slic.win.keyStore=/Users/Development/keys/openmeap-windows
#openmeap.slic.win.keyStorePassword=password
#openmeap.slic.win.keyAlias=openmeap
#openmeap.slic.win.keyPassword=password

######
