 ###############################################################################
 #                                                                             #
 #    Copyright (C) 2011-2013 OpenMEAP, Inc.                                   #
 #    Credits to Jonathan Schang & Robert Thacher                              #
 #                                                                             #
 #    Released under the LGPLv3                                                #
 #                                                                             #
 #    OpenMEAP is free software: you can redistribute it and/or modify         #
 #    it under the terms of the GNU Lesser General Public License as published #
 #    by the Free Software Foundation, either version 3 of the License, or     #
 #    (at your option) any later version.                                      #
 #                                                                             #
 #    OpenMEAP is distributed in the hope that it will be useful,              #
 #    but WITHOUT ANY WARRANTY; without even the implied warranty of           #
 #    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
 #    GNU Lesser General Public License for more details.                      #
 #                                                                             #
 #    You should have received a copy of the GNU Lesser General Public License #
 #    along with OpenMEAP.  If not, see <http://www.gnu.org/licenses/>.        #
 #                                                                             #
 ###############################################################################

openmeap.revision=1.3.0
openmeap.debug=true
openmeap.debuglevel=lines\,vars\,source
openmeap.targetJdk=1.5
openmeap.sourceJdk=1.5

# deps for the web projects.
#  cachePathConf is used for the class-path during compile  
#  retrieveConf makes it into the WEB-INF/lib dir
openmeap.ivy.web.cachePathConf=openmeap,compile
openmeap.ivy.web.retrieveConf=openmeap,javase

openmeap.project.services-web.name=openmeap-services-web
openmeap.project.services-web=${openmeap.home}/server-side/${openmeap.project.services-web.name}
openmeap.project.services-web.dist=${openmeap.dist.artifacts}/${openmeap.project.services-web.name}
openmeap.project.services-web.dist.war=${openmeap.dist.artifacts}/${openmeap.project.services-web.name}.war

openmeap.project.admin-web.name=openmeap-admin-web
openmeap.project.admin-web=${openmeap.home}/server-side/${openmeap.project.admin-web.name}
openmeap.project.admin-web.dist=${openmeap.dist.artifacts}/${openmeap.project.admin-web.name}
openmeap.project.admin-web.dist.war=${openmeap.dist.artifacts}/${openmeap.project.admin-web.name}.war

openmeap.project.shared-serverside=${openmeap.home}/server-side/openmeap-shared-serverside
openmeap.project.shared-serverside.dist.jar=${openmeap.dist.artifacts}/openmeap-shared-serverside.jar

openmeap.project.shared=${openmeap.home}/java-shared/openmeap-shared
openmeap.project.shared.dist.jar=${openmeap.dist.artifacts}/openmeap-shared.jar

openmeap.project.shared-jdk5=${openmeap.home}/java-shared/openmeap-shared-jdk5
openmeap.project.shared-jdk5.dist.jar=${openmeap.dist.artifacts}/openmeap-shared-jdk5.jar

openmeap.project.samples.banking.banking-web=${openmeap.home}/samples/banking/banking-web
openmeap.project.samples.banking.banking-web.dist.war=${openmeap.dist.artifacts}/samples/banking/banking-web.war

openmeap.project.slic.java=${openmeap.home}/clients/java

openmeap.project.slic.java.core=${openmeap.project.slic.java}/openmeap-slic-core
openmeap.project.slic.java.core.dist.jar=${openmeap.dist.artifacts}/openmeap-slic-core.jar

openmeap.project.slic.java.android=${openmeap.project.slic.java}/openmeap-slic-android
openmeap.project.slic.java.android.dist.jar=${openmeap.dist.artifacts}/openmeap-slic-android.jar

openmeap.project.build=${openmeap.home}/build-tools
openmeap.project.integration-tests=${openmeap.home}/build-tools/jetty

openmeap.dist.artifacts=${openmeap.project.build}/dist

openmpea.slic.assets=${openmeap.file.shared}
openmeap.slic.assets.target=gen/assets/original

openmeap.file.shared=${openmeap.home}/clients/shared
openmeap.file.api-javascript=${openmeap.file.shared}/javascript/openmeap.js

# settings for the local ivy repo
openmeap.ivy.repo=${ivy.settings.dir}/gen/ivy
openmeap.ivy.repo.artifacts.pattern=${openmeap.ivy.repo}/[organization]-[artifact]-[revision]-[type].[ext]
openmeap.ivy.repo.ivy-xml.pattern=${openmeap.ivy.repo}/[organization]-[module]-[revision].xml

# retrieve pattern and path 
openmeap.ivy.retrieve.pattern=[organization]-[artifact]-[revision]-[type].[ext]
openmeap.ivy.retrieve.path=${openmeap.project.build}/gen/META-INF/lib

ivy.local.default.root=${openmeap.ivy.retrieve.path}
ivy.configurations=*

# jetty related
jetty.source=${openmeap.project.build}/jetty
jetty.home=${openmeap.dist.artifacts}/jetty
jetty.runRoot=${openmeap.dist.artifacts}/jetty
jetty.xml=${jetty.runRoot}/jetty.xml
jetty.realmConfig=${jetty.runRoot}/realmConfig.properties
jetty.webDefault=${jetty.runRoot}/webdefault.xml
jetty.host=0.0.0.0
jetty.port=8080
jetty.sslPort=8443
jetty.logs=${jetty.runRoot}/logs
jetty.libs=${jetty.runRoot}/lib
jetty.webapps=${jetty.runRoot}/webapps
jetty.openmeap.archivesRoot=${jetty.runRoot}/arch
