 ###############################################################################
 #                                                                             #
 #    Copyright (C) 2011-2015 OpenMEAP, Inc.                                   #
 #    Credits to Jonathan Schang & Rob Thacher                                 #
 #                                                                             #
 #    Released under the LGPLv3                                                #
 #                                                                             #
 #    OpenMEAP is free software: you can redistribute it and/or modify         #
 #    it under the terms of the GNU Lesser General Public License as published #
 #    by the Free Software Foundation, either version 3 of the License, or     #
 #    (at your option) any later version.                                      #
 #                                                                             #
 #    OpenMEAP is distributed in the hope that it will be useful,              #
 #    but WITHOUT ANY WARRANTY; without even the implied warranty of           #
 #    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
 #    GNU Lesser General Public License for more details.                      #
 #                                                                             #
 #    You should have received a copy of the GNU Lesser General Public License #
 #    along with OpenMEAP.  If not, see <http://www.gnu.org/licenses/>.        #
 #                                                                             #
 ###############################################################################

com.openmeap.slic.version=@@openmeap.slic.version@@

# Android requires that each of these be unique, even if they are not exported for other applications
com.openmeap.slic.providerAuthority=@@openmeap.slic.providerAuthority@@

# If false, then the app will not attempt to pull updates from the appMgmtServiceUrl
# an application that chooses to be managed exclusively through
# the app store would set this to false
com.openmeap.slic.pullUpdates=@@openmeap.slic.pullUpdates@@

# Frequency to check for application updates (in seconds)
com.openmeap.slic.updateFrequency=@@openmeap.slic.updateFrequency@@

# The name of the application.  It must match an application name in the OpenMEAP Administrative interface.
com.openmeap.slic.appName=@@openmeap.slic.appName@@

# This appears in the titlebar of the application
com.openmeap.slic.appTitle=@@openmeap.slic.appTitle@@

# The initial version of the application.  Must match a version identifier in the OpenMEAP Administrative interface.
com.openmeap.slic.appVersion=@@openmeap.slic.appVersion@@

# the url where the application management service is installed 
com.openmeap.slic.appMgmtServiceUrl=@@openmeap.slic.appMgmtServiceUrl@@

# On android, this is the location within the assets directory
# that the initial version of the application is stored at
# NOTE: must include the trailing '/' 
com.openmeap.slic.packagedAppRoot=@@openmeap.slic.packagedAppRoot@@

# Determines whether SSL certificates are checked or not
com.openmeap.slic.developmentMode=@@openmeap.slic.developmentMode@@

# The device type.  Must be a type recognized by the service url.
com.openmeap.slic.deviceType=@@openmeap.slic.deviceType@@

# The number of seconds to give-up on a pending update result
com.openmeap.slic.updatePendingTimeout=@@openmeap.slic.updatePendingTimeout@@
