 ###############################################################################
 #                                                                             #
 #    Copyright (C) 2011-2016 OpenMEAP, Inc.                                   #
 #    Credits to Jonathan Schang & Rob Thacher                                 #
 #                                                                             #
 #    Released under the LGPLv3                                                #
 #                                                                             #
 #    OpenMEAP is free software: you can redistribute it and/or modify         #
 #    it under the terms of the GNU Lesser General Public License as published #
 #    by the Free Software Foundation, either version 3 of the License, or     #
 #    (at your option) any later version.                                      #
 #                                                                             #
 #    OpenMEAP is distributed in the hope that it will be useful,              #
 #    but WITHOUT ANY WARRANTY; without even the implied warranty of           #
 #    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
 #    GNU Lesser General Public License for more details.                      #
 #                                                                             #
 #    You should have received a copy of the GNU Lesser General Public License #
 #    along with OpenMEAP.  If not, see <http://www.gnu.org/licenses/>.        #
 #                                                                             #
 ############################################################################### 

# either javase or javaee, javaee will use a container managed datasource, by default.
OPENMEAP_JAVA_ENV=javase
OPENMEAP_JPA_CONFIGURATION=openmeap-jpa-javase

OPENMEAP_HIBERNATE_CFG=hibernate.cfg.xml

OPENMEAP_JPA_SHOWSQL=false
OPENMEAP_JPA_GENERATEDDL=update
#OPENMEAP_JPA_DIALECT=org.hibernate.dialect.MySQLDialect
OPENMEAP_JPA_DIALECT=org.hibernate.dialect.SQLite3Dialect
#OPENMEAP_JDBC_DRIVERCLASS=com.mysql.jdbc.Driver
OPENMEAP_JDBC_DRIVERCLASS=org.sqlite.JDBC
#OPENMEAP_JDBC_URL=jdbc:mysql://192.168.1.2:3306/openmeap
OPENMEAP_JDBC_URL=jdbc:sqlite:/tmp/openmeap.db
OPENMEAP_JDBC_USERNAME=openmeap
OPENMEAP_JDBC_PASSWORD=openmeap


