<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 ###############################################################################
 #                                                                             #
 #    Copyright (C) 2011-2014 OpenMEAP, Inc.                                   #
 #    Credits to Jonathan Schang & Robert Thacher                              #
 #                                                                             #
 #    Released under the LGPLv3                                                #
 #                                                                             #
 #    OpenMEAP is free software: you can redistribute it and/or modify         #
 #    it under the terms of the GNU Lesser General Public License as published #
 #    by the Free Software Foundation, either version 3 of the License, or     #
 #    (at your option) any later version.                                      #
 #                                                                             #
 #    OpenMEAP is distributed in the hope that it will be useful,              #
 #    but WITHOUT ANY WARRANTY; without even the implied warranty of           #
 #    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
 #    GNU Lesser General Public License for more details.                      #
 #                                                                             #
 #    You should have received a copy of the GNU Lesser General Public License #
 #    along with OpenMEAP.  If not, see <http://www.gnu.org/licenses/>.        #
 #                                                                             #
 ###############################################################################
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info revision="${openmeap.revision}"
	    organisation="com.openmeap"
	    module="shared-jdk5"
	    status="integration">
	</info>
	
	<configurations>
		<conf name="ide"/>
		<conf name="core" extends="ide"/>
	</configurations>
	
	<publications>
		<artifact name="shared" type="jar" conf="core" ext="jar"/>
	</publications>
	
	<dependencies>
	
		<!-- NOTE: this is shared by all OpenMEAP Jdk5 builds including mobile devices -->
		
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.1.1" conf="ide->default"/>
		<dependency org="org.apache.httpcomponents" name="httpclient-cache" rev="4.1.1" conf="ide->default"/>
		<dependency org="org.apache.httpcomponents" name="httpmime" rev="4.1.1" conf="ide->default"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.6" conf="ide->default"/>
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.2" conf="ide->default"/>
			  
		<dependency org="com.openmeap" name="shared" rev="latest.integration" conf="core->default"/>
			  
	</dependencies>
	
</ivy-module>
