<?xml version="1.0"?>
<!--
 ###############################################################################
 #                                                                             #
 #    Copyright (C) 2011 OpenMEAP, Inc.                                        #
 #    Credits to Jonathan Schang & Robert Thacher                              #
 #                                                                             #
 #    Released under the GPLv3                                                 #
 #                                                                             #
 #    OpenMEAP is free software: you can redistribute it and/or modify         #
 #    it under the terms of the GNU General Public License as published by     #
 #    the Free Software Foundation, either version 3 of the License, or        #
 #    (at your option) any later version.                                      #
 #                                                                             #
 #    OpenMEAP is distributed in the hope that it will be useful,              #
 #    but WITHOUT ANY WARRANTY; without even the implied warranty of           #
 #    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
 #    GNU General Public License for more details.                             #
 #                                                                             #
 #    You should have received a copy of the GNU General Public License        #
 #    along with OpenMEAP.  If not, see <http://www.gnu.org/licenses/>.        #
 #                                                                             #
 ###############################################################################
-->
<project name="samples-banking-web" default="dist">

	<import file="../../../build-tools/ant_scripts/shared.xml"/>
	<property name="openmeap.project.current.file.ivy" value="${openmeap.project.samples.banking.banking-web}/ivy.xml"/>
	<property name="openmeap.project.current.dist" value="${openmeap.project.samples.banking.banking-web.dist.war}"/>
	<property name="openmeap.project.current.dist.ext" value="war"/>

	<!-- BEGIN CLEAN SECTION +++++++++++++++++++++++++++++++++++++ -->
	
	<target name="clean-generated-sources">
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="gen" includes="**/*" excludes="deleteme*"/>
		</delete>
	</target>
	
	<target name="clean" depends="clean-generated-sources">
		<delete file="${openmeap.project.samples.banking.banking-web.dist.war}"/>
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="build" includes="**/*"/>
		</delete>
	</target>
	
	<!-- END CLEAN SECTION +++++++++++++++++++++++++++++++++++++++ -->

	<!-- BEGIN GENERATE SECTION ++++++++++++++++++++++++++++++++++ -->
	
	<!-- //TODO: figure out how to get the XJCTask functional. -->
	<!-- <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask" classpathref="openmeap.classpath"/> -->
	<target name="generate-sources" depends="clean-generated-sources"> 
		<description>
			Create and populate the ./gen/ directory with the source resulting 
			from running XJC against the schemas in schema.
		</description>
		 
		<mkdir dir="gen"/>
		<mkdir dir="build/classes"/>
		
		<!-- Start Schema-compile template. -->
		<exec executable="xjc">
			<arg value="src/com/openmeap/samples/banking/web/model/banking.xsd"/>
			<arg value="-xmlschema"/>
			<arg value="-d"/><arg value="gen"/>
			<arg value="-p"/><arg value="com.openmeap.samples.banking.web.model"/>
		</exec>
		<!-- End Schema-compile template. -->
		
	</target>
	
	<!-- END GENERATE SECTION +++++++++++++++++++++++++++++++++++++ -->
		
	<!-- BEGIN COMPILE SECTION ++++++++++++++++++++++++++++++++++++ -->
	
	<target name="compile" depends="generate-sources,resolve">
		<javac debug="true" debuglevel="${openmeap.debuglevel}" target="${openmeap.targetJdk}" destdir="build/classes" classpathref="openmeap.classpath">
			<src path="src"/>
			<src path="gen"/>
		</javac>
		<copy todir="build/classes/com/openmeap/samples/banking/web/model">
			<fileset dir="src/com/openmeap/samples/banking/web/model" includes="**/*.xsd"/>
		</copy>
	</target>
	
	<!-- END COMPILE SECTION +++++++++++++++++++++++++++++++++++++ -->
	
	<target name="export-war" depends="dist-base,compile">
		<mkdir dir="dist/banking-web/"/>
		<copy todir="dist/banking-web/">
			<fileset dir="WebContent" includes="**/*"/>
		</copy>
		<copy todir="dist/banking-web/WEB-INF">
			<fileset dir="build" includes="**/*"/>
		</copy>
		<war destfile="dist/banking-web.war" 
			webxml="dist/banking-web/WEB-INF/web.xml"
			basedir="dist/banking-web/">
			<manifest/>
		</war>
	</target>
	
	<target name="dist" depends="clean,generate-sources,export-war"/>
	
</project>
