<loader version="1.0">
	<application id="@@PROJECT_NAME@@">
		<name >
			@@openmeap.slic.blackberry.name@@
		</name>
		<description >
			@@openmeap.slic.blackberry.description@@
		</description>
		<version >
			@@openmeap.slic.appVersion@@
		</version>
		<vendor >
			@@openmeap.slic.vendor@@
		</vendor>
		<copyright >
			Copyright (c) @@openmeap.slic.copyRightDate@@ @@openmeap.slic.vendor@@
		</copyright>
		<fileset Java="1.54" _blackberryVersion="[@@openmeap.slic.blackberry.target@@)">
			<directory >
				@@openmeap.slic.blackberry.target@@
			</directory>
			<files >
				@@PROJECT_NAME@@.cod
			</files>
		</fileset>
		<!--<application id="OpenMEAPSLICBlackberryOutputFileName">
			<name >
				
			</name>
			<description >
				
			</description>
			<version >
				1.0.0
			</version>
			<vendor >
				@@openmeap.slic.vendor@@
			</vendor>
			<copyright >
				Copyright (c) @@openmeap.slic.copyRightDate@@ @@openmeap.slic.vendor@@
			</copyright>
			<fileset Java="1.54" _blackberryVersion="[@@openmeap.slic.blackberry.target@@)">
				<directory >
					@@openmeap.slic.blackberry.target@@
				</directory>
				<files >
					OpenMEAPSLICBlackberryOutputFileName.cod
				</files>
			</fileset>
		</application>-->
	</application>
</loader>
