 ###############################################################################
 #                                                                             #
 #    Copyright (C) 2011-2013 OpenMEAP, Inc.                                   #
 #    Credits to Jonathan Schang & Robert Thacher                              #
 #                                                                             #
 #    Released under the LGPLv3                                                #
 #                                                                             #
 #    OpenMEAP is free software: you can redistribute it and/or modify         #
 #    it under the terms of the GNU Lesser General Public License as published #
 #    by the Free Software Foundation, either version 3 of the License, or     #
 #    (at your option) any later version.                                      #
 #                                                                             #
 #    OpenMEAP is distributed in the hope that it will be useful,              #
 #    but WITHOUT ANY WARRANTY; without even the implied warranty of           #
 #    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
 #    GNU Lesser General Public License for more details.                      #
 #                                                                             #
 #    You should have received a copy of the GNU Lesser General Public License #
 #    along with OpenMEAP.  If not, see <http://www.gnu.org/licenses/>.        #
 #                                                                             #
 ###############################################################################

# Your company name, using the java package naming convention
openmeap.slic.package=com.openmeap.samples.banking

# Must match the name the application is identified by in the admin interface
openmeap.slic.appName=Banking

# Should point to where ever you have the application-management servlet installed
openmeap.slic.appMgmtServiceUrl=http://localhost:8080/openmeap-services-web/application-management

# The initial application version.  Must match a version in the admin interface.
openmeap.slic.appVersion=0.0.1a

# Whether to check for application updates or not
openmeap.slic.pullUpdates=true

# The number of seconds to elapse between update checks.  An update check only occurs when the user enters the application
openmeap.slic.updateFrequency=5

# The number of seconds to give-up on an update going through and allow another attempt.
openmeap.slic.updatePendingTimeout=300

# The name of the project.  This will also be the text under to the icon when installed on a device.
openmeap.slic.projectName=Banking

# The location of the HTML5 assets to bundle in with the initial version.
openmeap.slic.assets=banking-app/original
openmeap.slic.apiJs=true

openmeap.slic.ios.path=BankingSLICiOS
openmeap.slic.android.path=BankingSLICAndroid