<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 ###############################################################################
 #                                                                             #
 #    Copyright (C) 2011 OpenMEAP, Inc.                                        #
 #    Credits to Jonathan Schang & Robert Thacher                              #
 #                                                                             #
 #    Released under the GPLv3                                                 #
 #                                                                             #
 #    OpenMEAP is free software: you can redistribute it and/or modify         #
 #    it under the terms of the GNU General Public License as published by     #
 #    the Free Software Foundation, either version 3 of the License, or        #
 #    (at your option) any later version.                                      #
 #                                                                             #
 #    OpenMEAP is distributed in the hope that it will be useful,              #
 #    but WITHOUT ANY WARRANTY; without even the implied warranty of           #
 #    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
 #    GNU General Public License for more details.                             #
 #                                                                             #
 #    You should have received a copy of the GNU General Public License        #
 #    along with OpenMEAP.  If not, see <http://www.gnu.org/licenses/>.        #
 #                                                                             #
 ###############################################################################
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info revision="${openmeap.revision}"
	    organisation="com.openmeap"
	    module="slic-android"
	    status="integration">
	</info>
	
	<configurations>
		<conf name="core"/>
		<conf name="compile" extends="core"/>
		<conf name="test" extends="core"/>
	</configurations>
	
	<publications>
		<artifact name="slic-android" type="jar" ext="jar"/>
	</publications>
	
	<dependencies>
	  	<dependency org="com.openmeap" name="shared" rev="latest.integration" conf="core->default"/>
	  	<dependency org="com.openmeap" name="slic-core" rev="latest.integration" conf="core->default"/>
	</dependencies>
	
</ivy-module>