 ###############################################################################
 #                                                                             #
 #    Copyright (C) 2011-2013 OpenMEAP, Inc.                                   #
 #    Credits to Jonathan Schang & Robert Thacher                              #
 #                                                                             #
 #    Released under the LGPLv3                                                #
 #                                                                             #
 #    OpenMEAP is free software: you can redistribute it and/or modify         #
 #    it under the terms of the GNU Lesser General Public License as published #
 #    by the Free Software Foundation, either version 3 of the License, or     #
 #    (at your option) any later version.                                      #
 #                                                                             #
 #    OpenMEAP is distributed in the hope that it will be useful,              #
 #    but WITHOUT ANY WARRANTY; without even the implied warranty of           #
 #    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
 #    GNU Lesser General Public License for more details.                      #
 #                                                                             #
 #    You should have received a copy of the GNU Lesser General Public License #
 #    along with OpenMEAP.  If not, see <http://www.gnu.org/licenses/>.        #
 #                                                                             #
 ###############################################################################

com.openmeap.slic.version=1.1.0a

# If false, then the app will not attempt to pull updates from the appMgmtServiceUrl
# an application that chooses to be managed exclusively through
# the app store would set this to false
com.openmeap.slic.pullUpdates=true

# Frequency to check for application updates (in seconds)
com.openmeap.slic.updateFrequency=1

# The name of the application.  It must match an application name in the OpenMEAP Administrative interface.
com.openmeap.slic.appName=OpenMEAP Demo App

# This appears in the titlebar of the application
com.openmeap.slic.appTitle=OpenMEAP Demo App

# The initial version of the application.  Must match a version identifier in the OpenMEAP Administrative interface.
com.openmeap.slic.appVersion=0.0.1a

# the url where the application management service is installed 
com.openmeap.slic.appMgmtServiceUrl=http://192.168.1.100:8080/openmeap-services-web/application-management

# On android, this is the location within the assets directory
# that the initial version of the application is stored at
# NOTE: must include the trailing '/' 
com.openmeap.slic.packagedAppRoot=assets:///assets/

# Determines whether SSL certificates are checked or not
com.openmeap.slic.developmentMode=true

# The device type.  Must be a type recognized by the service url.
com.openmeap.slic.deviceType=Blackberry

# The number of seconds to give-up on a pending update result
com.openmeap.slic.updatePendingTimeout=300

com.openmeap.slic.blackberry.localStorageRoot=OpenMEAPDemoApp
